##Spring Data Source

spring.datasource.url=jdbc:mysql:cis175.chwtk6bvw15j.us-east-1.rds.amazonaws.com
spring.datasource.username=admin
spring.datasource.password=admin19901

# ==============================================================
# = Hibernate ddl auto (create, create-drop, update)
# ==============================================================
spring.jpa.hibernate.ddl-auto = update

# ==============================================================
# = Show or not log for each sql query
# ==============================================================
spring.jpa.show-sql = true